$bg-color: #121212;
$bg-color2: #1d1d1d;
$bg-color3: #1e1e1e;
$color: #cebd63;

$font-1: f1;
$font-2: f2;
$font-3: f3;

$text: #f4f2ed;
$textDark: #1a1a1a;

$animation-primary: all .5s cubic-bezier(.7, 0, .3, 1);
$section-radius: 1rem;



@media only screen and (min-width: 0px) and (max-width: 990px) {
    header {
        padding: 1rem 1rem 0rem 1.5rem;

        nav {
            .menu {
                ul:nth-child(1) {
                    display: none;

                    .btn {
                        background-color: $bg-color2;
                        color: $text;
                    }
                }

                ul:nth-child(2) {
                    #touch-btn {
                        display: none;
                    }

                    #cart {
                        a {
                            display: flex;
                            background-color: #1d1d1d;
                            color: #f4f2ed;
                            align-items: center;
                        }
                    }

                    #menu-icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .btn {
                            padding: .6rem 1.3rem;
                            background-color: $bg-color2;
                            color: $text;
                        }
                    }
                }
            }
        }
    }



    .section {
        .titel {
            margin-bottom: 4rem;
        }
    }

    .section1,
    .section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .9fr 1.4fr;

        .data {
            border-radius: $section-radius;
            background-color: $bg-color3;
            width: 100%;
            font-family: $font-1;
            padding: 2rem 2rem 0rem;

            .text {
                color: $text;

                .hedding {
                    margin-bottom: .5rem;
                    font-size: 2.3rem;
                }

                p {
                    padding: 0;
                }

                .icon-contener {
                    margin: 1.5rem 0rem 2rem;
                }
            }
        }
    }

    .section2 {
        grid-template-columns: repeat(2, 1fr);
        padding: 0rem 2rem 1rem;

        .card {
            text-align: center;

            .titel {
                opacity: 60%;
                font-size: .85rem;
                margin-bottom: .3rem;
                text-wrap: nowrap
            }

            .hedding {
                color: $text;
                font-size: 2.25rem;
            }
        }
    }

    .section3 {

        //  padding: 1rem 1rem 0;
        grid-template-columns: 1fr;
        //  grid-template-rows: 0.78fr 1.4fr; 
        grid-template-areas:
            "img"
            "data"
        ;

        .image {
            grid-area: img;
        }

        .data {
            grid-area: data;
            padding: 2rem 2rem 2rem;

            .text {
                .hedding {
                    font-size: 2.2rem;
                    margin-bottom: 1.5rem;
                }
            }

            .text>div {
                display: grid;
                grid-template-columns: 1fr;

                p {

                    font-size: 1rem;
                    padding: 0 1rem 0rem 0;
                    font-weight: 100;
                }
            }
        }
    }

    .section4 {
        padding: 0rem 1rem 0rem 1rem;
        grid-template-columns: 1fr;
        grid-template-areas:
            "img"
            "data"
        ;

        .image {
            grid-area: img;
        }

        .data {
            grid-area: data;
            padding: 2rem 2rem 2rem;

            .text {
                .hedding {
                    font-size: 2.2rem;
                    margin-bottom: 1.5rem;
                }
            }

            .text>div {
                display: grid;
                grid-template-columns: 1fr;

                p {

                    font-size: 1rem;
                    padding: 0 1rem 0rem 0;
                    font-weight: 100;
                }
            }
        }
    }

    .section5 {
        padding: 1rem 2rem 1rem;

        .hedder {
            display: flex;
            justify-content: start;
            align-items: center;

            .hedding {
                font-size: 2.2rem;
                font-weight: 400;
                color: $text;
            }

            a {
                display: none;

                .icon {
                    i {
                        transform: rotate(225deg);
                    }
                }
            }
        }
    }


    .section6 {
        .card-contener {
            display: flex;
            justify-content: center;
            align-items: center;

            .cards {
                height: 23rem;

                .content {
                    .user_data {
                        p:nth-child(1) {
                            font-size: 1rem;
                            font-family: $font-1;
                        }

                        p:nth-child(2) {
                            font-size: .8rem;
                            font-family: $font-3;
                        }
                    }
                }
            }
        }

    }

    .section8 {
        padding: 0 1rem;

        .content {
            padding: 4rem 2rem 3rem;
            grid-template-columns: 1fr;

            .data {
                .titel {
                    // font-weight: 200;
                    color: $textDark;
                }

                .hedding {
                    font-size: 2.45rem;
                    padding-right: 0rem;
                    padding-bottom: 1rem;
                }
            }

            .bg-color {
                justify-items: stretch;
                align-self: stretch;
            }
        }
    }

    footer {
        padding: 1rem 1rem 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: .55fr 1.6fr .1fr;
        grid-template-areas:
            "d1"
            "d2"
            "d3"
        ;

        .left {
            padding: 1.5rem;
            ;
        }

        .top-right {
            padding: 1rem;
            display: flex;
            flex-flow: column;

            ul {
                li {
                    margin: 1rem 0;
                }
            }
        }

        .bottom-right {
            padding: 1rem 2rem;
            flex-flow: column;
            text-align: center;
            gap: 1rem;
        }

    }

}